<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_detalhes_atrasados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vitalate.engenhariasoftware.actDetalhesAtrasados">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
    <TextView
        android:text="Pedido atrasado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">

        <TextView
            android:text="Nome:"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            android:layout_alignTop="@+id/edtNomeAtraso"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/edtNomeAtraso"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView26"
            android:enabled="false"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">

        <TextView
            android:text="Preço:"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView28"
            android:layout_below="@+id/edtNPedidoAtraso"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/edtPrecoAtraso"
            android:layout_alignBaseline="@+id/textView28"
            android:layout_alignBottom="@+id/textView28"
            android:layout_alignStart="@+id/edtNomeAtraso"
            android:enabled="false"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">

        <TextView
            android:text="Observações:"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView29"
            android:layout_below="@+id/textView28"
            android:layout_alignStart="@+id/textView28"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtObservacaoAtraso"
            android:textAlignment="center"
            android:layout_alignBaseline="@+id/textView29"
            android:layout_alignBottom="@+id/textView29"
            android:layout_toEndOf="@+id/textView30"
            android:enabled="false"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <TextView
            android:text="Data do pedido:"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            android:layout_below="@+id/textView29"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/edtObservacaoAtraso"
            android:layout_toEndOf="@+id/textView30"
            android:id="@+id/edtDtInicialAtraso"
            android:enabled="false"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <TextView
            android:text="Data limite:"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:layout_below="@+id/textView30"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/edtDtLimiteAtraso"
            android:layout_alignBaseline="@+id/textView31"
            android:layout_alignBottom="@+id/textView31"
            android:layout_toEndOf="@+id/textView29"
            android:enabled="false"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">

        <TextView
            android:text="Data do pagamento:"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:layout_below="@+id/textView31"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtDtFinalAtraso"
            android:layout_alignBaseline="@+id/textView32"
            android:layout_alignBottom="@+id/textView32"
            android:layout_alignParentEnd="true"
            android:enabled="false" />

    </LinearLayout>


    <Button
        android:text="Finalizar Pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFinalizaAtraso"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edtDtFinalAtraso"
        android:layout_toEndOf="@+id/btnEnviaBlackListAtraso"
        android:onClick="finalizarAtrasadoClicked"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"/>

    <Button
        android:text="Enviar para Lista negra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/btnEnviaBlackListAtraso"
        android:layout_below="@+id/edtDtFinalAtraso"
        android:onClick="enviarBlackListClicked"
        android:layout_alignBottom="@+id/btnFinalizaAtraso"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>